
******************************************
   REPORT DATE: 31.12.2025 17:23:38
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 3
- Class Average : 2.82
- Highest GPA   : 3.31
- Lowest GPA    : 2.50

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 0
3.xx [Good] : 1
Mid-Range   : 2
0.00 [Fail] : 0

==========================================
            STUDENT RANKINGS              
==========================================
1. Arda Çalışkan - ID: 211015061 - Birth: 19.05.2002 - GPA: 3.31
2. Deniz Kor - ID: 211015062 - Birth: 18.08.2003 - GPA: 2.65
3. Zeynep Can - ID: 211015060 - Birth: 19.12.2001 - GPA: 2.50
==========================================
------------------------------------------



******************************************
   REPORT DATE: 02.01.2026 20:20:00
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 3
- Class Average : 3.02
- Highest GPA   : 3.41
- Lowest GPA    : 2.68

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 0
3.xx [Good] : 1
Mid-Range   : 2
0.00 [Fail] : 0

==========================================
            STUDENT RANKINGS              
==========================================
1. Ayşe Çiçek - ID: 1452687 - Birth: 03.06.2006 - GPA: 3.41
2. Aytuğ Çelik - ID: 211015065 - Birth: 14.12.2005 - GPA: 2.97
3. Bulut Deniz - ID: 2589637 - Birth: 04.01.1999 - GPA: 2.68
==========================================
------------------------------------------

******************************************
   REPORT DATE: 02.01.2026 20:27:54
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 3
- Class Average : 2.35
- Highest GPA   : 4.00
- Lowest GPA    : 0.00

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 1
3.xx [Good] : 1
Mid-Range   : 0
0.00 [Fail] : 1

==========================================
            STUDENT RANKINGS              
==========================================
1. Kaya Kar - ID: 258 - Birth: 07.07.2007 - GPA: 4.00
2. Ekin Koç - ID: 963 - Birth: 25.09.2003 - GPA: 3.06
3. Gül Yaprak - ID: 147 - Birth: 15.04.2008 - GPA: 0.00
==========================================
------------------------------------------
