
******************************************
   RAPOR TARİHİ: 29.12.2025 00:38:00
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 1
- Class Average : 4.00
- Highest GPA   : 4.00
- Lowest GPA    : 4.00

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 1
3.xx [Good] : 0
Mid Range   : 0
0.00 [Fail] : 0

==========================================
            STUDENT RANKINGS              
==========================================
1. e e - ID: 1 - Birth: 14.12.2005 - GPA: 4.00
==========================================

******************************************
   RAPOR TARİHİ: 29.12.2025 00:41:00
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 1
- Class Average : 3.50
- Highest GPA   : 3.50
- Lowest GPA    : 3.50

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 1
3.xx [Good] : 0
Mid Range   : 0
0.00 [Fail] : 0

==========================================
            STUDENT RANKINGS              
==========================================
1. ali ak - ID: 1 - Birth: 15.12.2006 - GPA: 3.50
==========================================
------------------------------------------

******************************************
   RAPOR TARİHİ: 29.12.2025 00:43:08
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 1
- Class Average : 0.00
- Highest GPA   : 0.00
- Lowest GPA    : 0.00

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 0
3.xx [Good] : 0
Mid Range   : 0
0.00 [Fail] : 1

==========================================
            STUDENT RANKINGS              
==========================================
1. f f - ID: 1 - Birth: 14.09.2009 - GPA: 0.00
==========================================
------------------------------------------

******************************************
   RAPOR TARİHİ: 29.12.2025 00:45:57
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 1
- Class Average : 2.50
- Highest GPA   : 2.50
- Lowest GPA    : 2.50

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 0
3.xx [Good] : 0
Mid Range   : 1
0.00 [Fail] : 0

==========================================
            STUDENT RANKINGS              
==========================================
1. j j - ID: 4 - Birth: 14.06.2024 - GPA: 2.50
==========================================
------------------------------------------
