==========================================
          DEPARTMENT INFORMATION          
==========================================
Name : Elektirik
Web  : Elektirik (ele.com)

==========================================
               COURSE LIST                
==========================================
- manyetizma (mt56) [4 ECTS]

==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 3
- Class Average : 2.67
- Highest GPA   : 3.45
- Lowest GPA    : 2.25

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 
3.xx [Good] : *
Mid Range   : **
0.00 [Fail] : 

==========================================
            STUDENT RANKINGS              
==========================================
1. Ela Deniz - ID: 1234 - Birth: N/A - GPA: 3.45
2. Ali Kaş - ID: 123456 - Birth: N/A - GPA: 2.31
3. Ayşe Küçük - ID: 12345 - Birth: 29 years old - GPA: 2.25
