
******************************************
   REPORT DATE: 31.12.2025 17:23:38
******************************************
==========================================
            CLASS STATISTICS              
==========================================
CLASS ANALYTICS REPORT:
- Total Students: 3
- Class Average : 2.82
- Highest GPA   : 3.31
- Lowest GPA    : 2.50

=== GPA DISTRIBUTION (HISTOGRAM) ===
4.00 [High] : 0
3.xx [Good] : 1
Mid-Range   : 2
0.00 [Fail] : 0

==========================================
            STUDENT RANKINGS              
==========================================
1. Arda Çalışkan - ID: 211015061 - Birth: 19.05.2002 - GPA: 3.31
2. Deniz Kor - ID: 211015062 - Birth: 18.08.2003 - GPA: 2.65
3. Zeynep Can - ID: 211015060 - Birth: 19.12.2001 - GPA: 2.50
==========================================
------------------------------------------


